{
	"Definition": {
		"scope": "markdown",
		"prefix": "def",
		"body": [
			"::definition",
			"{{ \\$doc.title }}",
			"",
			"#definition",
			"*${1|n,adj,v,v. intr|}.* $2",
			"",
			"#details",
			"$0",
			"::"
		]
	},
	"Pronounciation": {
		"scope": "markdown",
		"prefix": "pro",
		"body": "Pronounced \"$0.\""
	}
}
